/* 	
ProgLang
	By Vipul Gharde
*/

DEFINE NUM MAIN()
BEGIN
	BOOL u; BOOL v; NUM i; NUM j; REAL v; REAL x; REAL[100] a;
	PRINT "ProgLang";
	READ i;
	k = 2.0;	// Implicit typing
	m = 3;		// Implicit typing
	q = TRUE;	// Implicit typing
	k = 9.8;
	
	WHILE (j <= (2+3))
	BEGIN
		DO x = x+1.5; WHILE (i < j);
		IF (i > j)
		BEGIN
			i = 1;
			j = 2;
		END
		ELSE IF (i < j)
			i = i+1;
		ELSE
			BREAK;

		x = a[i]; a[i] = a[j]; a[j] = x;
	END
END

DEFINE BOOL NEW (NUM y; REAL z;)
BEGIN
	y = 2;
	PRINT "NEW FUNCTION";
	RETURN TRUE;
END
